<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXpo-LVl0FV3A_hvdSEK6CW8KslnNNcHOr8w&usqp=CAU" rel="icon" />
<link href="https://indrijunanda.github.io/RuangAdmin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
    type="text/css" />
  <link href="https://indrijunanda.github.io/RuangAdmin/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    type="text/css" />
  <link href="https://indrijunanda.github.io/RuangAdmin/css/ruang-admin.min.css" rel="stylesheet" />
  <meta property="og:title" content="Free Rest Api 2022 - Bagus4P API" />
  <meta property="og:description"
    content="Ya" />
  <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXpo-LVl0FV3A_hvdSEK6CW8KslnNNcHOr8w&usqp=CAU" />
  <meta property="og:url" content="index.html" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script>
  	alert(`Jangan di spam deck`)
  </script>
        <!--========== CSS ==========-->
        <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*========== VARIABLES CSS ==========*/
:root {
  --header-height: 3.5rem;
  --nav-width: 219px;

  /*========== Colors ==========*/
  --first-color: #6923D0;
  --first-color-light: #F4F0FA;
  --title-color: #19181B;
  --text-color: #58555E;
  --text-color-light: #A5A1AA;
  --body-color: #F9F6FD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .75rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  padding: 1rem 1rem 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== HEADER ==========*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--container-color);
  box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
  padding: 0 1rem;
  z-index: var(--z-fixed);
}

.header__container {
  display: flex;
  align-items: center;
  height: var(--header-height);
  justify-content: space-between;
}

.header__img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.header__logo {
  color: var(--title-color);
  font-weight: var(--font-medium);
  display: none;
}

.header__search {
  display: flex;
  padding: .40rem .75rem;
  background-color: var(--first-color-light);
  border-radius: .25rem;
}

.header__input {
  width: 100%;
  border: none;
  outline: none;
  background-color: var(--first-color-light);
}

.header__input::placeholder {
  font-family: var(--body-font);
  color: var(--text-color);
}

.header__icon, 
.header__toggle {
  font-size: 1.2rem;
}

.header__toggle {
  color: var(--title-color);
  cursor: pointer;
}

/*========== NAV ==========*/
.nav {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100vh;
  padding: 1rem 1rem 0;
  background-color: var(--container-color);
  box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 3rem;
  overflow: auto;
  scrollbar-width: none; /* For mozilla */
}

/* For Google Chrome and others */
.nav__container::-webkit-scrollbar {
  display: none;
}

.nav__logo {
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}

.nav__list, 
.nav__items {
  display: grid;
}

.nav__list {
  row-gap: 2.5rem;
}

.nav__items {
  row-gap: 1.5rem;
}

.nav__subtitle {
  font-size: var(--normal-font-size);
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: var(--text-color-light);
}

.nav__link {
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
  margin-right: .5rem;
}

.nav__name {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  white-space: nowrap;
}

.nav__logout {
  margin-top: 5rem;
}

/* Dropdown */
.nav__dropdown {
  overflow: hidden;
  max-height: 21px;
  transition: .4s ease-in-out;
}

.nav__dropdown-collapse {
  background-color: var(--first-color-light);
  border-radius: .25rem;
  margin-top: 1rem;
}

.nav__dropdown-content {
  display: grid;
  row-gap: .5rem;
  padding: .75rem 2.5rem .75rem 1.8rem;
}

.nav__dropdown-item {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.nav__dropdown-item:hover {
  color: var(--first-color);
}

.nav__dropdown-icon {
  margin-left: auto;
  transition: .4s;
}

/* Show dropdown collapse */
.nav__dropdown:hover {
  max-height: 100rem;
}

/* Rotate icon arrow */
.nav__dropdown:hover .nav__dropdown-icon {
  transform: rotate(180deg);
}

/*===== Show menu =====*/
.show-menu {
  left: 0;
}

/*===== Active link =====*/
.active {
  color: var(--first-color);
}

/* ========== MEDIA QUERIES ==========*/
/* For small devices reduce search*/
@media screen and (max-width: 320px) {
  .header__search {
    width: 70%;
  }
}

@media screen and (min-width: 768px) {
  body {
    padding: 1rem 3rem 0 6rem;
  }
  .header {
    padding: 0 3rem 0 6rem;
  }
  .header__container {
    height: calc(var(--header-height) + .5rem);
  }
  .header__search {
    width: 300px;
    padding: .55rem .75rem;
  }
  .header__toggle {
    display: none;
  }
  .header__logo {
    display: block;
  }
  .header__img {
    width: 40px;
    height: 40px;
    order: 1;
  }
  .nav {
    left: 0;
    padding: 1.2rem 1.5rem 0;
    width: 68px; /* Reduced navbar */
  }
  .nav__items {
    row-gap: 1.7rem;
  }
  .nav__icon {
    font-size: 1.3rem;
  }

  /* Element opacity */
  .nav__logo-name, 
  .nav__name, 
  .nav__subtitle, 
  .nav__dropdown-icon {
    opacity: 0;
    transition: .3s;
  }
  
  
  /* Navbar expanded */
  .nav:hover {
    width: var(--nav-width);
  }
  
  /* Visible elements */
  .nav:hover .nav__logo-name {
    opacity: 1;
  }
  .nav:hover .nav__subtitle {
    opacity: 1;
  }
  .nav:hover .nav__name {
    opacity: 1;
  }
  .nav:hover .nav__dropdown-icon {
    opacity: 1;
  }
}
</style>

        <title>BAGUS4P API</title>
    </head>
    <body>
    	<header class="header">
            <div class="header__container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXpo-LVl0FV3A_hvdSEK6CW8KslnNNcHOr8w&usqp=CAU" alt="HA" class="header__img">

                <a href="#" class="header__logo">Bedimcode</a>
    

                <div class="header__toggle">
                    <i class='bx bx-menu' id="header-toggle"></i>
                </div>
            </div>
        </header>
        <!--========== NAV ==========-->
        <div class="nav" id="navbar">
            <nav class="nav__container">
                <div>
                    <a href="#" class="nav__link nav__logo">
                        <i class='bx bxs-disc nav__icon' ></i>
                        <span class="nav__logo-name">BAGUS4P API</span>
                    </a>
    
                    <div class="nav__list">
                        <div class="nav__items">
                            <h3 class="nav__subtitle">Dashboard</h3>
    
                            <a href="./" class="nav__link active">
                                <i class='bx bx-home nav__icon' ></i>
                                <span class="nav__name">Home</span>
                            </a>
                            
                            <a href="https://wa.me/6285335144197" class="nav__link">
                                <i class='bx bx-message-rounded nav__icon' ></i>
                                <span class="nav__name">Contact</span>
                            </a>
                        </div>
    
                        <div class="nav__items">
                            <h3 class="nav__subtitle">DOCS</h3>
                            
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-folder nav__icon' ></i>
                                    <span class="nav__name">Islamic API</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="/api/kisahnabi?nabi=adam" class="nav__dropdown-item">Kisah Nabi</a>
                                    </div>
                                </div>
                            </div>
    
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-folder nav__icon' ></i>
                                    <span class="nav__name">Primbon API</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="/api/artinama?nama=bagus" class="nav__dropdown-item">Arti Nama</a>
                                        <a href="/api/artimimpi?mimpi=ular" class="nav__dropdown-item">Arti Mimpi</a>
                                        <a href="/api/ramaljodoh?nama=bagus&pasangan=amel" class="nav__dropdown-item">Ramal Jodoh</a>
                                        <a href="/api/nomorhoki?nomor=62853351443197" class="nav__dropdown-item">Nomor Hoki</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-folder nav__icon' ></i>
                                    <span class="nav__name">Media API</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="/api/apkmirror?query=anime" class="nav__dropdown-item">Apk Mirror</a>
                                        <a href="/api/happymod?query=anime" class="nav__dropdown-item">Happy Mod</a>
                                        <a href="/api/google?query=anime" class="nav__dropdown-item">Google Search</a>
                                        <a href="/api/linkwa?query=anime" class="nav__dropdown-item">Link Wa</a>
                                        <a href="/api/wikisearch?query=anjing" class="nav__dropdown-item">Wiki Search</a>
                                        <a href="/api/jagokata?kata=kemerdekaan" class="nav__dropdown-item">Jago Kata</a>
                                        <a href="/api/liriklagu?lagu=sayang" class="nav__dropdown-item">Lirik Lagu</a>
                                        <a href="/api/herodetails?hero=yin" class="nav__dropdown-item">Hero Details</a>
                                        <a href="/api/herolist" class="nav__dropdown-item">Hero List</a>
                                        <a href="/api/instagram?link=https://www.instagram.com/p/CZlNihirEf4/?utm_medium=copy_link" class="nav__dropdown-item">Instagram</a>
                                        <a href="/api/mediafire=?link=https://www.mediafire.com/file/pwxob70rpgma9lz/GBWhatsApp_v8.75%2528Tutorial_Yud%2529.apk/file" class="nav__dropdown-item">Mediafire</a>
                                        <a href="/api/pinterest?query=anjing" class="nav__dropdown-item">Pinterest</a>
                                        <a href="/api/joox?query=lily" class="nav__dropdown-item">Joox</a>
                                        <a href="/api/dafont?query=zombie" class="nav__dropdown-item">Dafont</a>
                                        <a href="/api/dafontdl?link=" class="nav__dropdown-item">Dafont Download</a>
                                        <a href="/api/facebook?link=https://www.facebook.com/AnnaTami.chan/videos/1259337391211843" class="nav__dropdown-item">Facebook</a>
                                        <a href="/api/twitter?link=https://twitter.com/PassengersMovie/status/821025484150423557" class="nav__dropdown-item">Twitter</a>
                                        <a href="/api/likee?link=https://likee.video/@vicky_marpaung/video/7006676628722311449" class="nav__dropdown-item">Likee</a>
                                        <a href="/api/soundcloud?link=https://soundcloud.com/user-943750457/jang-ganggu-shine-of-black" class="nav__dropdown-item">Likee</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-folder nav__icon' ></i>
                                    <span class="nav__name">Text API</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="/api/styletext?text=bagus" class="nav__dropdown-item">Style Text</a>
                                        <a href="/api/namaninja?text=bagus" class="nav__dropdown-item">Nama Ninja</a>
                                        <a href="/api/halah?text=bagus" class="nav__dropdown-item">Halah</a>
                                        <a href="/api/hilih?text=bagus" class="nav__dropdown-item">Hilih</a>
                                        <a href="/api/huluh?text=bagus" class="nav__dropdown-item">Huluh</a>
                                        <a href="/api/heleh?text=bagus" class="nav__dropdown-item">Heleh</a>
                                        <a href="/api/holoh?text=bagus" class="nav__dropdown-item">Holoh</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-folder nav__icon' ></i>
                                    <span class="nav__name">Random API</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="/api/hentai-video" class="nav__dropdown-item">Hentai Video</a>
                                        <a href="/api/bucin" class="nav__dropdown-item">Bucin</a>
                                        <a href="/api/renungan" class="nav__dropdown-item">Renungan</a>
                                        <a href="/api/aesthetic" class="nav__dropdown-item">Aesthetic</a>
                                        <a href="/api/cecan" class="nav__dropdown-item">Cecan</a>
                                        <a href="/api/cogan" class="nav__dropdown-item">Cogan</a>
                                        <a href="/api/darkjoke" class="nav__dropdown-item">Dark Joke</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-folder nav__icon' ></i>
                                    <span class="nav__name">Berita API</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="/api/bbc" class="nav__dropdown-item">BBC News</a>
                                        <a href="/api/inews" class="nav__dropdown-item">Inews Tv</a>
                                        <a href="/api/cnn" class="nav__dropdown-item">Cnn Indonesia</a>
                                        <a href="/api/tribun" class="nav__dropdown-item">Tribun News</a>
                                        <a href="/api/daily" class="nav__dropdown-item">Daily</a>
                                        <a href="/api/detik" class="nav__dropdown-item">Detik .com</a>
                                        <a href="/api/okezone" class="nav__dropdown-item">Okezone</a>
                                        <a href="/api/cnbc" class="nav__dropdown-item">Cnbc</a>
                                        <a href="/api/fajar" class="nav__dropdown-item">Fajar News</a>
                                        <a href="/api/kompas" class="nav__dropdown-item">Kompas Tv</a>
                                        <a href="/api/koransindo" class="nav__dropdown-item">Koran Sindo</a>
                                        <a href="/api/tempo" class="nav__dropdown-item">Tempo News</a>
                                        <a href="/api/indozone" class="nav__dropdown-item">Indozone</a>
                                        <a href="/api/antara" class="nav__dropdown-item">Antara News</a>
                                        <a href="/api/kontan" class="nav__dropdown-item">Kontan</a>
                                        <a href="/api/merdeka" class="nav__dropdown-item">Merdeka News</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-folder nav__icon' ></i>
                                    <span class="nav__name">Fun & Game API</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="/api/truth" class="nav__dropdown-item">Truth</a>
                                        <a href="/api/dare" class="nav__dropdown-item">Dare</a>
                                        <a href="/api/game?type=asahotak" class="nav__dropdown-item">Asah Otak</a>
                                        <a href="/api/game?type=caklontong" class="nav__dropdown-item">Cak Lontong</a>
                                        <a href="/api/game?type=family100" class="nav__dropdown-item">Family 100</a>
                                        <a href="/api/game?type=siapakahaku" class="nav__dropdown-item">Siapakah Aku</a>
                                        <a href="/api/game?type=susunkata" class="nav__dropdown-item">Susun Kata</a>
                                        <a href="/api/game?type=tebakbendera" class="nav__dropdown-item">Tebak Bendera</a>
                                        <a href="/api/game?type=tebakgambar" class="nav__dropdown-item">Tebak Gambar</a>
                                        <a href="/api/game?type=tebakkabupaten" class="nav__dropdown-item">Tebak Kabupaten</a>
                                        <a href="/api/game?type=tebakkalimat" class="nav__dropdown-item">Tebak Kalimat</a>
                                        <a href="/api/game?type=tebakkata" class="nav__dropdown-item">Tebak Kata</a>
                                        <a href="/api/game?type=tebakkimia" class="nav__dropdown-item">Tebak Kimia</a>
                                        <a href="/api/game?type=tebaklirik" class="nav__dropdown-item">Tebak Lirik</a>
                                        <a href="/api/game?type=tebaktebakan" class="nav__dropdown-item">Tebakan</a>
                                        <a href="/api/game?type=tekateki" class="nav__dropdown-item">Teki Teki</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-folder nav__icon' ></i>
                                    <span class="nav__name">Maker API (Text1)</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="/api/blackpink?text=bagus" class="nav__dropdown-item">Blackpink</a>
                                        <a href="/api/neon?text=bagus" class="nav__dropdown-item">Neon</a>
                                        <a href="/api/greenneon?text=bagus" class="nav__dropdown-item">Green Neon</a>
                                        <a href="/api/futureneon?text=bagus" class="nav__dropdown-item">Future Neon</a>
                                        <a href="/api/sandwrite?text=bagus" class="nav__dropdown-item">Sand Write</a>
                                        <a href="/api/sandsummer?text=bagus" class="nav__dropdown-item">Sand Summer</a>
                                        <a href="/api/sandengraved?text=bagus" class="nav__dropdown-item">Sand Engraved</a>
                                        <a href="/api/metaldark?text=bagus" class="nav__dropdown-item">Metal Dark</a>
                                        <a href="/api/neonlight?text=bagus" class="nav__dropdown-item">Neon Light</a>
                                        <a href="/api/holographic?text=bagus" class="nav__dropdown-item">Holograpich</a>
                                        <a href="/api/text1917?text=bagus" class="nav__dropdown-item">Text1917</a>
                                        <a href="/api/minion?text=bagus" class="nav__dropdown-item">Minion</a>
                                        <a href="/api/deluxesilver?text=bagus" class="nav__dropdown-item">Deluxe Silver</a>
                                        <a href="/api/blood?text=bagus" class="nav__dropdown-item">Horror Blood</a>
                                        <a href="/api/blood2?text=bagus" class="nav__dropdown-item">Frosted Blood</a>
                                        <a href="/api/halloween?text=bagus" class="nav__dropdown-item">Hallowen</a>
                                        <a href="/api/jokerlogo?text=bagus" class="nav__dropdown-item">Joker Logo</a>
                                        <a href="/api/firework?text=bagus" class="nav__dropdown-item">Firework</a>
                                        <a href="/api/naturalleaves?text=bagus" class="nav__dropdown-item">Natural Leaves</a>
                                        <a href="/api/bokeh?text=bagus" class="nav__dropdown-item">Bokeh</a>
                                        <a href="/api/toxic?text=bagus" class="nav__dropdown-item">Toxic</a>
                                        <a href="/api/strawberry?text=bagus" class="nav__dropdown-item">Strawberry</a>
                                        <a href="/api/3dbox?text=bagus" class="nav__dropdown-item">3D Box</a>
                                        <a href="/api/roadwarning?text=bagus" class="nav__dropdown-item">Road Warning</a>
                                        <a href="/api/breakwall?text=bagus" class="nav__dropdown-item">Break Wall</a>
                                        <a href="/api/icecold?text=bagus" class="nav__dropdown-item">Ice Cold</a>
                                        <a href="/api/luxury?text=bagus" class="nav__dropdown-item">Luxury</a>
                                        <a href="/api/cloud?text=bagus" class="nav__dropdown-item">Cloud</a>
                                        <a href="/api/summersand?text=bagus" class="nav__dropdown-item">Summer Sand</a>
                                        <a href="/api/thunder?text=bagus" class="nav__dropdown-item">Thunder</a>
                                        <a href="/api/magma?text=bagus" class="nav__dropdown-item">Magma</a>
                                        <a href="/api/impressive-glitch?text=bagus" class="nav__dropdown-item">Impressive Glitch</a>
                                        <a href="/api/harrypotter?text=bagus" class="nav__dropdown-item">Harry Potter</a>
                                        <a href="/api/foggywindow?text=bagus" class="nav__dropdown-item">Foggy Window</a>
                                        <a href="/api/watercolor?text=bagus" class="nav__dropdown-item">Water Color</a>
                                        <a href="/api/graffiti?text=bagus" class="nav__dropdown-item">Graffiti</a>
                                        <a href="/api/matrix?text=bagus" class="nav__dropdown-item">Matrix</a>
                                        <a href="/api/sketchtext?text=bagus" class="nav__dropdown-item">Sketch Text</a>
                                        <a href="/api/fiction?text=bagus" class="nav__dropdown-item">Fiction</a>
                                        <a href="/api/greenhorror?text=bagus" class="nav__dropdown-item">Green Horror</a>
                                        <a href="/api/dropwater?text=bagus" class="nav__dropdown-item">Drop Water</a>
                                        <a href="/api/christmas?text=bagus" class="nav__dropdown-item">Christmas</a>
                                        <a href="/api/3dgradient?text=bagus" class="nav__dropdown-item">3D Gradient</a>
                                        <a href="/api/transformer?text=bagus" class="nav__dropdown-item">Transformer</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-folder nav__icon' ></i>
                                    <span class="nav__name">Maker API (Text2)</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="/api/pornhub?text1=ba&text2=gus" class="nav__dropdown-item">Pornhub</a>
                                        <a href="/api/glitch?text1=ba&text2=gus" class="nav__dropdown-item">Glitch</a>
                                        <a href="/api/glitch2?text1=ba&text2=gus" class="nav__dropdown-item">Glitch 2</a>
                                        <a href="/api/avengers?text1=ba&text2=gus" class="nav__dropdown-item">Avangers</a>
                                        <a href="/api/space?text1=ba&text2=gus" class="nav__dropdown-item">Space</a>
                                        <a href="/api/ninja?text1=ba&text2=gus" class="nav__dropdown-item">Ninja</a>
                                        <a href="/api/marvel?text1=ba&text2=gus" class="nav__dropdown-item">Marvel</a>
                                        <a href="/api/wolf?text1=ba&text2=gus" class="nav__dropdown-item">Wolf</a>
                                        <a href="/api/wolf-galaxy?text1=ba&text2=gus" class="nav__dropdown-item">Wolf Galaxy</a>
                                        <a href="/api/3dsteel?text1=ba&text2=gus" class="nav__dropdown-item">3D Steel</a>
                                        <a href="/api/wallgraffiti?text1=ba&text2=gus" class="nav__dropdown-item">Wall Graffiti</a>
                                        <a href="/api/coolgraffiti?text1=ba&text2=gus" class="nav__dropdown-item">Cool Graffiti</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <a href="#" class="nav__link nav__logout">
                    <i class='bx bx-log-out nav__icon' ></i>
                    <span class="nav__name">Log Out</span>
                </a>
            </nav>
        </div>

        <!--========== CONTENTS ==========-->
<span> <br> </span>
          <footer class="sticky-footer bg-white">
            <div class="container my-auto">
              <div class="copyright text-center my-auto">
                <span>copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  <b><a href="https://wa.me/6285335144197"
                      target="_blank">Bagus4P</a></b>
                </span>
              </div>
            </div>
            </div>
          </footer>
      </div>
    </div>
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>
        <!--========== MAIN JS ==========-->
        <script>/*==================== SHOW NAVBAR ====================*/
const showMenu = (headerToggle, navbarId) =>{
    const toggleBtn = document.getElementById(headerToggle),
    nav = document.getElementById(navbarId)
    
    // Validate that variables exist
    if(headerToggle && navbarId){
        toggleBtn.addEventListener('click', ()=>{
            // We add the show-menu class to the div tag with the nav__menu class
            nav.classList.toggle('show-menu')
            // change icon
            toggleBtn.classList.toggle('bx-x')
        })
    }
}
showMenu('header-toggle','navbar')

/*==================== LINK ACTIVE ====================*/
const linkColor = document.querySelectorAll('.nav__link')

function colorLink(){
    linkColor.forEach(l => l.classList.remove('active'))
    this.classList.add('active')
}

linkColor.forEach(l => l.addEventListener('click', colorLink))
</script>
<script src="https://indrijunanda.github.io/RuangAdmin/vendor/jquery/jquery.min.js"></script>
    <script src="https://indrijunanda.github.io/RuangAdmin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://indrijunanda.github.io/RuangAdmin/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://indrijunanda.github.io/RuangAdmin/js/ruang-admin.min.js"></script>
    </body>
</html>
