<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<link href="https://indrijunanda.github.io/RuangAdmin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
    type="text/css" />
  <link href="https://indrijunanda.github.io/RuangAdmin/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    type="text/css" />
  <link href="https://indrijunanda.github.io/RuangAdmin/css/ruang-admin.min.css" rel="stylesheet" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
        <!--========== CSS ==========-->
        <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*========== VARIABLES CSS ==========*/
:root {
  --header-height: 3.5rem;
  --nav-width: 219px;

  /*========== Colors ==========*/
  --first-color: #6923D0;
  --first-color-light: #F4F0FA;
  --title-color: #19181B;
  --text-color: #58555E;
  --text-color-light: #A5A1AA;
  --body-color: #F9F6FD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .75rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  padding: 1rem 1rem 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== HEADER ==========*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--container-color);
  box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
  padding: 0 1rem;
  z-index: var(--z-fixed);
}

.header__container {
  display: flex;
  align-items: center;
  height: var(--header-height);
  justify-content: space-between;
}

.header__img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.header__logo {
  color: var(--title-color);
  font-weight: var(--font-medium);
  display: none;
}

.header__search {
  display: flex;
  padding: .40rem .75rem;
  background-color: var(--first-color-light);
  border-radius: .25rem;
}

.header__input {
  width: 100%;
  border: none;
  outline: none;
  background-color: var(--first-color-light);
}

.header__input::placeholder {
  font-family: var(--body-font);
  color: var(--text-color);
}

.header__icon, 
.header__toggle {
  font-size: 1.2rem;
}

.header__toggle {
  color: var(--title-color);
  cursor: pointer;
}

/*========== NAV ==========*/
.nav {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100vh;
  padding: 1rem 1rem 0;
  background-color: var(--container-color);
  box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 3rem;
  overflow: auto;
  scrollbar-width: none; /* For mozilla */
}

/* For Google Chrome and others */
.nav__container::-webkit-scrollbar {
  display: none;
}

.nav__logo {
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}

.nav__list, 
.nav__items {
  display: grid;
}

.nav__list {
  row-gap: 2.5rem;
}

.nav__items {
  row-gap: 1.5rem;
}

.nav__subtitle {
  font-size: var(--normal-font-size);
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: var(--text-color-light);
}

.nav__link {
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
  margin-right: .5rem;
}

.nav__name {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  white-space: nowrap;
}

.nav__logout {
  margin-top: 5rem;
}

/* Dropdown */
.nav__dropdown {
  overflow: hidden;
  max-height: 21px;
  transition: .4s ease-in-out;
}

.nav__dropdown-collapse {
  background-color: var(--first-color-light);
  border-radius: .25rem;
  margin-top: 1rem;
}

.nav__dropdown-content {
  display: grid;
  row-gap: .5rem;
  padding: .75rem 2.5rem .75rem 1.8rem;
}

.nav__dropdown-item {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.nav__dropdown-item:hover {
  color: var(--first-color);
}

.nav__dropdown-icon {
  margin-left: auto;
  transition: .4s;
}

/* Show dropdown collapse */
.nav__dropdown:hover {
  max-height: 100rem;
}

/* Rotate icon arrow */
.nav__dropdown:hover .nav__dropdown-icon {
  transform: rotate(180deg);
}

/*===== Show menu =====*/
.show-menu {
  left: 0;
}

/*===== Active link =====*/
.active {
  color: var(--first-color);
}

/* ========== MEDIA QUERIES ==========*/
/* For small devices reduce search*/
@media screen and (max-width: 320px) {
  .header__search {
    width: 70%;
  }
}

@media screen and (min-width: 768px) {
  body {
    padding: 1rem 3rem 0 6rem;
  }
  .header {
    padding: 0 3rem 0 6rem;
  }
  .header__container {
    height: calc(var(--header-height) + .5rem);
  }
  .header__search {
    width: 300px;
    padding: .55rem .75rem;
  }
  .header__toggle {
    display: none;
  }
  .header__logo {
    display: block;
  }
  .header__img {
    width: 40px;
    height: 40px;
    order: 1;
  }
  .nav {
    left: 0;
    padding: 1.2rem 1.5rem 0;
    width: 68px; /* Reduced navbar */
  }
  .nav__items {
    row-gap: 1.7rem;
  }
  .nav__icon {
    font-size: 1.3rem;
  }

  /* Element opacity */
  .nav__logo-name, 
  .nav__name, 
  .nav__subtitle, 
  .nav__dropdown-icon {
    opacity: 0;
    transition: .3s;
  }
  
  
  /* Navbar expanded */
  .nav:hover {
    width: var(--nav-width);
  }
  
  /* Visible elements */
  .nav:hover .nav__logo-name {
    opacity: 1;
  }
  .nav:hover .nav__subtitle {
    opacity: 1;
  }
  .nav:hover .nav__name {
    opacity: 1;
  }
  .nav:hover .nav__dropdown-icon {
    opacity: 1;
  }
}
</style>

        <title>Responsive sidebar submenus</title>
    </head>
    <body>
    	<header class="header">
            <div class="header__container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXpo-LVl0FV3A_hvdSEK6CW8KslnNNcHOr8w&usqp=CAU" alt="HA" class="header__img">

                <a href="#" class="header__logo">Bedimcode</a>
    

                <div class="header__toggle">
                    <i class='bx bx-menu' id="header-toggle"></i>
                </div>
            </div>
        </header>
        <!--========== NAV ==========-->
        <div class="nav" id="navbar">
            <nav class="nav__container">
                <div>
                    <a href="#" class="nav__link nav__logo">
                        <i class='bx bxs-disc nav__icon' ></i>
                        <span class="nav__logo-name">BAGUS4P API</span>
                    </a>
    
                    <div class="nav__list">
                        <div class="nav__items">
                            <h3 class="nav__subtitle">Dashboard</h3>
    
                            <a href="./" class="nav__link active">
                                <i class='bx bx-home nav__icon' ></i>
                                <span class="nav__name">Home</span>
                            </a>
                            
                            <a href="https://wa.me/6285335144197" class="nav__link">
                                <i class='bx bx-message-rounded nav__icon' ></i>
                                <span class="nav__name">Contact</span>
                            </a>
                        </div>
    
                        <div class="nav__items">
                            <h3 class="nav__subtitle">DOCS</h3>
                            
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-folder nav__icon' ></i>
                                    <span class="nav__name">Islamic API</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="/api/kisahnabi?nabi=adam" class="nav__dropdown-item">Kisah Nabi</a>
                                    </div>
                                </div>
                            </div>
    
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-folder nav__icon' ></i>
                                    <span class="nav__name">Primbon API</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="/api/artinama?nama=bagus" class="nav__dropdown-item">Arti Nama</a>
                                        <a href="/api/artimimpi?mimpi=ular" class="nav__dropdown-item">Arti Mimpi</a>
                                        <a href="/api/ramaljodoh?nama=bagus&pasangan=amel" class="nav__dropdown-item">Ramal Jodoh</a>
                                        <a href="/api/nomorhoki?nomor=62853351443197" class="nav__dropdown-item">Nomor Hoki</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-folder nav__icon' ></i>
                                    <span class="nav__name">Media API</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="/api/apkmirror?query=anime" class="nav__dropdown-item">Apk Mirror</a>
                                        <a href="/api/happymod?query=anime" class="nav__dropdown-item">Happy Mod</a>
                                        <a href="/api/google?query=anime" class="nav__dropdown-item">Google Search</a>
                                        <a href="/api/linkwa?query=anime" class="nav__dropdown-item">Link Wa</a>
                                        <a href="/api/wikisearch?query=anjing" class="nav__dropdown-item">Wiki Search</a>
                                        <a href="/api/jagokata?kata=kemerdekaan" class="nav__dropdown-item">Jago Kata</a>
                                        <a href="/api/liriklagu?lagu=sayang" class="nav__dropdown-item">Lirik Lagu</a>
                                        <a href="/api/herodetails?hero=yin" class="nav__dropdown-item">Hero Details</a>
                                        <a href="/api/herolist" class="nav__dropdown-item">Hero List</a>
                                        <a href="/api/instagram?link=" class="nav__dropdown-item">Instagram</a>
                                        <a href="/api/mediafire=?link=" class="nav__dropdown-item">Mediafire</a>
                                        <a href="/api/pinterest?query=anjing" class="nav__dropdown-item">Pinterest</a>
                                        <a href="/api/joox?query=lily" class="nav__dropdown-item">Joox</a>
                                        <a href="/api/dafont?query=zombie" class="nav__dropdown-item">Dafont</a>
                                        <a href="/api/dafontdl?link=" class="nav__dropdown-item">Dafont Download</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-folder nav__icon' ></i>
                                    <span class="nav__name">Text API</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="/api/styletext?text=bagus" class="nav__dropdown-item">Style Text</a>
                                        <a href="/api/namaninja?text=bagus" class="nav__dropdown-item">Nama Ninja</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-folder nav__icon' ></i>
                                    <span class="nav__name">Random API</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="/api/hentai-video" class="nav__dropdown-item">Hentai Video</a>
                                        <a href="/api/bucin" class="nav__dropdown-item">Bucin</a>
                                        <a href="/api/renungan" class="nav__dropdown-item">Hentai Video</a>
                                        <a href="/api/aesthetic" class="nav__dropdown-item">Aesthetic</a>
                                        <a href="/api/cecan" class="nav__dropdown-item">Cecan</a>
                                        <a href="/api/cogan" class="nav__dropdown-item">Cogan</a>
                                        <a href="/api/darkjoke" class="nav__dropdown-item">Dark Joke</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <a href="#" class="nav__link nav__logout">
                    <i class='bx bx-log-out nav__icon' ></i>
                    <span class="nav__name">Log Out</span>
                </a>
            </nav>
        </div>

        <!--========== CONTENTS ==========-->
        	<main>
        	<section>
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <div class="container-fluid" id="container-wrapper">
          <div id="demo" class="alert alert-dark alert-dismissible" role="alert">
            <div id="browser_info"></div>
            <script>
              let arrBulan = [
                "Januari",
                "Februari",
                "Maret",
                "April",
                "Mei",
                "Juni",
                "Juli",
                "Agustus",
                "September",
                "Oktober",
                "November",
                "Desember",
              ];
              let txt = "";
              txt +=
                "<p><b>Browser CodeName</b>: " +
                navigator.appCodeName +
                "</p>";
              txt += "<p><b>Browser Name</b>: " + navigator.appName + "</p>";
              txt +=
                "<p><b>Cookies Enabled</b>: " +
                navigator.cookieEnabled +
                "</p>";
              txt += "<p><b>Browser Online</b>: " + navigator.onLine + "</p>";
              txt += "<p><b>Platform</b>: " + navigator.platform + "</p>";
              txt += "<p><b>User-agent</b>: " + navigator.userAgent + "</p>";
              let text_el = document.querySelector("div#browser_info");
              setInterval(() => {
                var d = new Date();
                const jam = d.getHours().toString().padStart(2, 0);
                const menit = d.getMinutes().toString().padStart(2, 0);
                const detik = d.getSeconds().toString().padStart(2, 0);
                const tgl = d.getDate();
                const bln = d.getMonth();
                const thn = d.getFullYear();
                const bulan = arrBulan[bln];
                text_el.innerHTML =
                  txt +
                  "<b>Date</b>: " +
                  jam +
                  ":" +
                  menit +
                  ":" +
                  detik +
                  "~" +
                  tgl +
                  "-" +
                  bulan +
                  "-" +
                  thn +
                  "<br>Welcome back!";
              }, 250);
            </script>
          </div>
<span> <br> </span>
          <footer class="sticky-footer bg-white">
            <div class="container my-auto">
              <div class="copyright text-center my-auto">
                <span>copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  <b><a href="https://wa.me/6285335144197"
                      target="_blank">Bagus4P</a></b>
                </span>
              </div>
            </div>
            </div>
            </div>
          </footer>
      </div>
    </div>
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>
</main>
</section>
        <!--========== MAIN JS ==========-->
        <script>/*==================== SHOW NAVBAR ====================*/
const showMenu = (headerToggle, navbarId) =>{
    const toggleBtn = document.getElementById(headerToggle),
    nav = document.getElementById(navbarId)
    
    // Validate that variables exist
    if(headerToggle && navbarId){
        toggleBtn.addEventListener('click', ()=>{
            // We add the show-menu class to the div tag with the nav__menu class
            nav.classList.toggle('show-menu')
            // change icon
            toggleBtn.classList.toggle('bx-x')
        })
    }
}
showMenu('header-toggle','navbar')

/*==================== LINK ACTIVE ====================*/
const linkColor = document.querySelectorAll('.nav__link')

function colorLink(){
    linkColor.forEach(l => l.classList.remove('active'))
    this.classList.add('active')
}

linkColor.forEach(l => l.addEventListener('click', colorLink))
</script>
<script src="https://indrijunanda.github.io/RuangAdmin/vendor/jquery/jquery.min.js"></script>
    <script src="https://indrijunanda.github.io/RuangAdmin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://indrijunanda.github.io/RuangAdmin/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://indrijunanda.github.io/RuangAdmin/js/ruang-admin.min.js"></script>
    </body>
</html>
